# springBootRocketMQ

./: pom.xml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/honhe/common/: ConsumerSpringBootRocketMqApplication.java
springboot-rocketmq-consumer/src/main/java/com/honhe/common/demo/: DemoNewTopicConsumerMsgProcessImpl.java  TopicTagConsumerMsgProcess.java
springboot-rocketmq-consumer/src/main/java/com/honhe/common/rocketmq/consumer/: MQConsumerCondition.java  MQConsumerConfiguration.java
springboot-rocketmq-consumer/src/main/java/com/honhe/common/rocketmq/consumer/processor/: AbstractMQMsgProcessor.java  MQConsumeMsgListenerProcessor.java  MQConsumeMsgListenerProcessor3.java  MQConsumeResult.java  MQMsgProcessor.java
springboot-rocketmq-consumer/src/main/resources/: application.properties
springboot-rocketmq-core/: pom.xml
springboot-rocketmq-core/src/main/java/com/honhe/common/rocketmq/: TagConstants.java  TopicEnum.java
springboot-rocketmq-core/src/main/java/com/honhe/common/rocketmq/annotation/: MQConsumeService.java
springboot-rocketmq-core/src/main/java/com/honhe/common/rocketmq/constants/: ErrorCode.java  ProductSendStateEnum.java  RocketMQErrorEnum.java
springboot-rocketmq-core/src/main/java/com/honhe/common/rocketmq/exception/: AppException.java  RocketMQException.java
springboot-rocketmq-core/src/main/java/com/honhe/common/rocketmq/msgbean/base/: BaseMQMessageVO.java
springboot-rocketmq-core/src/main/java/com/honhe/common/rocketmq/result/: ResultData.java
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/honhe/common/: ProducerSpringBootRocketMqApplication.java
springboot-rocketmq-producer/src/main/java/com/honhe/common/rocketmq/controller/: MsgSendController.java
springboot-rocketmq-producer/src/main/java/com/honhe/common/rocketmq/producer/: MQProducerCondition.java  MQProducerConfiguration.java
springboot-rocketmq-producer/src/main/java/com/honhe/common/rocketmq/producer/processor/: MQProducerSendMsgProcessor.java  MQSendResult.java
springboot-rocketmq-producer/src/main/resources/: application.properties
