<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   
	<groupId>com.honhe</groupId>
	<artifactId>springboot-rocketmq-core</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>springboot-rocketmq-core</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.honhe</groupId>
		<artifactId>springBootRocketMQ</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
	</dependencies>

	<build>

	</build>
	<!--
	<distributionManagement>
		<repository>
			<id>3rd_party</id>
			<name>3rd_party</name>
			<url>http://192.168.3.253:8082/repository/3rd_party/</url>
		</repository>
		<snapshotRepository>
			<id>3rd_party</id>
			<name>3rd_party</name>
			<url>http://192.168.3.253:8082/repository/3rd_party/</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	
	<distributionManagement>
    <repository>
      <id>3rd_party_release</id>
      <name>3rd_party_release</name>
      <url>http://127.0.0.1:8081/repository/3rd_party_release/</url>
    </repository>
    <snapshotRepository>
      <id>3rd_party_release</id>
      <name>3rd_party_release</name>
      <url>http://127.0.0.1:8081/repository/3rd_party_release/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
